REACT_APP_API_BASE_URL=http://localhost:5050/api/v1
REACT_APP_NODE_ENV=development
# REACT_APP_API_BASE_URL=https://doma-2.onrender.com/api/v1
REACT_APP_GROQ_API_KEY=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